<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/wallpaper"/>

    <ScrollView
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:scrollbars = "vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myfont_bold"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/legend_description"
            android:textSize="25sp"/>
    </ScrollView>
    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:onClick="goToGroupLegendActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See Legends"/>

</LinearLayout>